name: FastAPI CI/CD

on:
  push:
    branches: 
      - main 

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:   
      - uses: actions/checkout@v2
      
      # Step-1: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12.4

      # Step-2: Install Python Virtual ENV
      - name: Install Python Virtual ENV
        run: pip3 install virtualenv

      # Step-3: Setup Virtual ENV
      - name: Cache Virtual ENV
        uses: actions/cache@v2
        id: cache-venv 
        with:
          path: venv 
          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-venv-

      # Step-4: Build and Activate Virtual ENV, Install Dependencies
      - name: Build and Activate Virtual ENV, Install Dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt
        if: steps.cache-venv.outputs.cache-hit != 'true'

      # Step-5: Create Archive of Dependencies
      - name: Create Archive of Dependencies
        run: |
          cd venv/lib/python3.12.4/site-packages
          zip -r9 ../../../../api.zip .

      # Step-6: Add API Files to Zip File
      - name: Add API Files to Zip File
        run: |
          cd ../../..
          zip -g venv/lib/python3.12.4/site-packages/api.zip main.py skin_cancer_model.h5 requirements.txt test_image.jpg

      # Step-7: Upload Zip File Artifact
      - name: Upload zip file artifact
        uses: actions/upload-artifact@v2
        with:
          name: api
          path: venv/lib/python3.12.4/site-packages/api.zip
