name: Deploy to AWS Lambda (CI/CD)

on:
  push:
    branches:
      - main  # Trigger deployment on pushes to the main branch
  pull_request:
    branches:
      - main  # Trigger deployment on pull requests targeting the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # Use the appropriate Python version for your FastAPI app

    - name: Install Python Virtual ENV
      run: pip3 install virtualenv

    - name: Cache Virtual ENV
      uses: actions/cache@v2
      id: cache-venv 
      with:
        path: venv 
        key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: |
          ${{ runner.os }}-venv-

    - name: Build and Activate Virtual ENV, Install Dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
      if: steps.cache-venv.outputs.cache-hit != 'true'

    - name: Package Lambda Layer - Part 1
      run: |
        mkdir -p layer1
        pip install package1 -t layer1/
        cd layer1 && zip -r ../layer1.zip .
      
    - name: Package Lambda Layer - Part 2
      run: |
        mkdir -p layer2
        pip install package2 -t layer2/
        cd layer2 && zip -r ../layer2.zip .

    - name: Package Lambda Function
      run: |
        mkdir -p package
        cp main.py skin_cancer_model.h5 ./package/
        cd package && zip -r ../function.zip .

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_DEFAULT_REGION }}  # Change to your AWS region

    - name: Upload Lambda Layer Part 1 to S3
      run: aws s3 cp layer1.zip s3://fastapiscd/layer1.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    - name: Upload Lambda Layer Part 2 to S3
      run: aws s3 cp layer2.zip s3://fastapiscd/layer2.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    - name: Upload Lambda Function to S3
      run: aws s3 cp function.zip s3://fastapiscd/function.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    - name: Deploy Lambda Layer Part 1
      id: deploy-layer1
      run: |
        LAYER1_VERSION=$(aws lambda publish-layer-version --layer-name fastapi-layer-1 --content S3Bucket=fastapiscd,S3Key=layer1.zip --compatible-runtimes python3.12 --query 'LayerVersionArn' --output text)
        echo "::set-output name=layer1_version::$LAYER1_VERSION"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    - name: Deploy Lambda Layer Part 2
      id: deploy-layer2
      run: |
        LAYER2_VERSION=$(aws lambda publish-layer-version --layer-name fastapi-layer-2 --content S3Bucket=fastapiscd,S3Key=layer2.zip --compatible-runtimes python3.12 --query 'LayerVersionArn' --output text)
        echo "::set-output name=layer2_version::$LAYER2_VERSION"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

    - name: Deploy Lambda Function
      run: |
        aws lambda update-function-code --function-name fastapi --s3-bucket fastapiscd --s3-key function.zip
        aws lambda update-function-configuration --function-name fastapi --layers ${{ steps.deploy-layer1.outputs.layer1_version }} ${{ steps.deploy-layer2.outputs.layer2_version }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
